// utils/i18n.js
import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

const getInitialLanguage = () => {
  if (typeof window === 'undefined') {
    // Obtener el idioma preferido desde las cabeceras del navegador o usa 'es' por defecto
    return 'es'; 
  } else {
    return localStorage.getItem('language') || 'es';
  }
};


i18next
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    lng: getInitialLanguage(), // Usa la función para obtener el idioma
    resources: {
      en: {
        translation: {
          home: "Home",
          login: "Login",
          welcome: "Welcome",
          description: "MindTrack is a platform focused on monitoring and improving mental health, focusing on tracking emotions and practicing healthy habits. At MindTrack we offer a safe and accessible space to promote emotional and personal well-being. Our mission is to support you on your path to a more balanced and fulfilling life.",
          footer: "2024 MindTrack. All rights reserved.",
          user: "UserName",
          password: "Password",
          enter: "Enter",
          register: "Register",
          name: "First Name",
          lastname: "Last Name",
          email: "Email",
          haveanaccount:"I already have an account" ,
          begin: "Start now",
          features: "Main Features",
          dailyemotion: "Daily Emotions Log",
          descriptiondailyemotion: "Record your emotions daily, detect patterns and write personal reflections to understand yourself better.",
          exercises: "Relaxation exercises",
          descriptionexercises: "Practice breathing and meditation techniques with reminders to take care of your well-being.",
          habits: "Healthy Habits",
          hhabits: "Habits",
          descriptionhabits: "Create and follow healthy habits that promote your mental and physical well-being.",
          conextion: "Connection with Professionals",
          cconextion: "Professionals",
          descriptionconextion: "Connect with psychologists and therapists to get the professional support you need.",
          resourses: "Educational Resources",
          resoursess: "Resources",
          descriptionresourses:"Discover articles, videos and podcasts about mental health and receive personalized recommendations based on your emotional records.",
          articles: "Articles",
          descriptionarticles: "Access a wide variety of articles addressing topics such as anxiety, depression, stress management, and self-compassion techniques.",
          videos: "Educational Videos",
          descriptionvideos: "Watch videos that explain mental health concepts, offer relaxation techniques, and share inspiring testimonials.",
          podcast: "Podcasts",
          descriptionpodcast: "Listen to episodes about emotional well-being, coping strategies, and interviews with mental health experts.",
          resoursesin: "Interactive Resources",
          descriptionresoursesin: "Use interactive tools such as quizzes, reflection exercises and self-help guides to improve your well-being.",
          communities: "Support Communities",
          descriptioncommunities: "Connect with support groups where you can share experiences and learn from others facing similar challenges.",
          recommendations: "Personalized Recommendations",
          descriptionrecommendations: "Receive suggestions for educational content and exercises based on your emotional records and personal needs.",
          ia: "Artificial Intelligence Module",
          descriptionia: "MindTrack features an innovative artificial intelligence module, a chat designed to provide you with a safe space where you can vent and share what's going on in your day-to-day life. It is programmed to listen to you with empathy, without judgment or pressure, providing you with understanding answers and emotional support to help you reflect on your emotions and experiences in a confidential and respectful environment.",
          odss: "Impact on SDG 3",
          ods: "SDG 3", 
          descriptionods: "MindTrack contributes to SDG 3 by providing an affordable tool to improve mental health and overall well-being.",
          ai: "AI",
          homedescription: "At MindTrack, your wellbeing is our priority. This is a safe place to vent and seek help. Explore our tools and remember, you are not alone; we are here to support you.",
          feeling: "How are you today?",
          days: "Previous Days",
          notes: "Recent Notes",
          gonotes: "Go to Notes",
          professionals: "Professionals",
          techniques: "Relaxation exercises and techniques",
          ttechniques:"Exercises",
          note: "Note",
          hide: "Hide",
          logout: "Log out",
          notess: "Notes",
          calendar:"Calendar",

          //Loading
          loading:"Loading...",

          //Emociones
          veryhappy: "Very Happy",
                happy: "Happy",
                neutral: "Neutral",
                sad: "Sad",
                crying: "Crying",

          //Calendario
          emotions_calendar:"Calendar of Emotions",
          intoemotions_calendar:"Monitor your emotions on a daily basis",
          howdoyoufeel: "How do you feel?",
          statistics_emotions:"Statistics Emotions",
          insufficient_data:"There is insufficient data to show.",

          //Notas
          writethoughts:"Write down your thoughts!",
          intowritethoughts:"Use these notes as a tool to explore your emotions and foster personal growth.",
          iintowritethoughts:"Remember, every word counts in your journey to wellness.",
          wellness_notes: "Wellness Notes",
          new_wellness:"Write a new wellness note here...",
          update_note:"Update Note ",
          add_note:"Add Note",

          //Recursos educativos
          educational_resources:"Educational Resources",
          intoeducational_resources:"A collection of valuable resources to support your emotional and mental well-being. From informative articles to inspirational videos and podcasts, our goal is to provide you with tools and insights to help you better understand your mental health and develop strategies to improve it. Explore the resources available and choose those that resonate with you on your path to a more balanced and fulfilling life.",

          //Articulos
            //Ansiedad
             anxietydisorders:"Anxiety disorders",
                intoanxiety:"This article provides an in-depth look at anxiety disorders, their prevalence and their impact on daily life.",
             definition_anxiety:"Definition and Perception of Anxiety",
                intodefinition_anxiety:"People often label anxiety sufferers with derogatory terms, which can lead to additional suffering. Anxiety is a normal feeling of fear, but it can become pathological when it occurs for no real reason.",
              prevalence:"Prevalence",
                intoprevalence:"Anxiety disorders are common in Mexico, affecting 14.8% of the population, with a higher incidence in women and young people.",
              anxiety_disorders:"Classification of Anxiety Disorders",
                intoanxiety_disorders:"Disorders include generalized anxiety disorder, agoraphobia, panic attacks, and social and specific phobias.",
              etiology:"Etiology and Physiology",
                intoetiology:"Hereditary causes and neurotransmitter dysfunctions are discussed, as well as the function of the autonomic nervous system.",
              daily_life:"Impact on Daily Life",
                intodaily_life:"Anxiety can affect concentration and generate distortions that make daily functioning difficult.",
          specific_types:"Specific Types of Disorders",
            intospecific_types:"Disorders such as agoraphobia and social phobias are described, where people avoid interactions for fear of being evaluated..",
          conclusion:"Conclusion",
            conclusion_anxiety:"It is vital to recognize anxiety disorders as mental health conditions that require attention and treatment.",

            //estres
          stressmanagement:"Stress Management Guide",
          intostressmanagement:"This article provides an in-depth look at stress, its impact on adolescents and its effective management.",
          introduction_stress:"Introduction to Stress",
            intointroduction_stress:"Stress is a normal, physiological reaction of the body that allows us to adapt to difficult or threatening situations. During adolescence, stress can intensify due to physical, psychological and emotional changes.",
          stress_adolescence:"Stress in Adolescence",
            intostress_adolescence:"Hormonal changes and the search for identity can generate tensions that result in adaptive stress, affecting the well-being of young people.",
          stress_recognition:"Stress Recognition",
            intostress_recognition:"It is crucial to identify the elements that contribute to stress and to detect when it becomes maladaptive, which can interfere with daily life.",
          guide_stress:"Who is this guide for?",
            intoguide_stress:"Aimed at educators, family members and anyone interested in the well-being of adolescents and young people, looking for tools to manage stress in school and community settings.",
          objective_stress:"Objective of the Guide",
            intobjective_stress:"This guide seeks to strengthen prevention measures for stressful situations and to promote emotional well-being in schools and communities.",
          conclusion_stress:"Understanding stress and its impact is vital to support young people in their development and promote their well-being.",

          //salud mental
          mental_health:"What is mental health and why is it important?",
            intomental_health:"This article explores the concept of mental health, its relevance in our lives and how it influences overall well-being.",
          what_is_mental:"What is Mental Health?",
           intowhat_is_mental:"Mental health is a state of well-being in which a person is aware of his or her capabilities, can cope with the normal stresses of life, work productively and contribute to his or her community.",
          importance_mental:"Importance of Mental Health",
            intoimportance_mental:"Mental health affects how we think, feel and act at every stage of our lives. Maintaining a balance in this area allows for proper personal, social and emotional development.",
          factors_mental:"Factors Affecting Mental Health",
            intofactors_mental:"There are a number of factors that can influence mental health, including biological factors such as genetics, life experiences such as trauma or abuse, and family history of mental health problems.",
          promotion_mental:"Mental Health Promotion and Care",
            intopromotion_mental:"Taking care of our mental health involves recognizing our emotions, seeking support in times of need and adopting healthy habits, such as meditation, regular exercise and adequate rest time.",
          
            //autestima
          self_esteem:"Practical Guide to Improve Self-Esteem",
            intoself_esteem:"Explore how to improve self-esteem through healthy habits, self-confidence and self-worth.",
          what_self:"What is self-esteem?",
            intowhat_self:"Self-esteem is the perception and valuation that each person has of him/herself, influenced by self-confidence, self-respect and personal satisfaction.",
          importance_self:"Importance of Self-Esteem",
            intoimportance_self:"A healthy self-esteem allows us to face challenges, make confident decisions and have a better relationship with ourselves and others. Strengthening it improves our overall well-being.",
          factors_self:"Factors Influencing Self-Esteem",
            intofactors_self:"Factors such as personal experiences, upbringing, and social environment can influence how a person values himself or herself and perceives his or her own abilities.",
          improve_self:"How to Improve Self-Esteem?",
            intoimprove_self:"Improving self-esteem involves recognizing our strengths, accepting our weaknesses and cultivating positive thoughts. Practices such as gratitude and self-care can be beneficial.",

          read_more:"Read More",

          //Videos

          //relajación
          relaxation_techniques:"Relaxation Techniques",
            intorelaxation_techniques:"In this video, we explore different relaxation techniques that can help you reduce stress and improve your emotional well-being.",
          benefits_relaxation:"Benefits of Relaxation Techniques",
            relaxation_can_help_you:"Relaxation can help you:",
              reduce_anxiety_and_stress:"Reduce anxiety and stress.",
              improve_sleep_quality:"Improve sleep quality.",
              increase_concentration_mental:"Increase concentration and mental clarity.",
              promote_sense_well:"Promote a sense of well-being and calmness.",
              improve_response:"Improve the body's response to stressful situations.",
            suggested_techniques:"Suggested Techniques",
              deep_breathing:"Deep breathing:",
                practice_inhaling:"Practice inhaling deeply through your nose, holding the air for a few seconds and exhaling slowly through your mouth.",
              guided_visualization:"Guided visualization:",
                imagine_quiet_relaxing:"Imagine a quiet, relaxing place, such as a beach or forest, and immerse yourself in that peaceful feeling.",
              yoga_stretching:"Yoga and stretching:",
                perform_gentle_postures:" Perform gentle postures that release accumulated tension in the body and help calm the mind.",
              listen_relaxing:"Listen to relaxing music:",
                select_soft_melodies:"Select soft melodies that help you disconnect and find a state of calm.",
                 
                spend_few_minutes:"Spend a few minutes a day to meditate and focus your mind, allowing thoughts to flow without judgment.",

                //depresión
            overcoming_depression:"Overcoming Depression",
            intoovercoming_depression:"In this video, we discuss the difference between sadness and depression, explaining how depression is an illness that severely affects a person's life.",
            key_aspects_depression:"Key Aspects of Depression",
            depression_just_sadness:"Depression is not just sadness; it involves feeling like you can't cope with life and experiencing a range of symptoms that can be disabling. Some of these symptoms include:",
              loss_interest:"Loss of interest in activities you once enjoyed.",
              concentration_problems:"Concentration problems and constant fatigue.",
              feelings_worthlessness:"Feelings of worthlessness or excessive guilt.",
              sleep_disturbances:"Sleep disturbances (insomnia or hypersomnia).",
              significant_weight:"Significant weight loss without dieting.",
              recurrent_thoughts:"Recurrent thoughts about death or suicide.",
            steps_address_depression:"Steps to Address Depression",
              seek_professional:"Seek professional help:",
                guidance_psychologist: "Guidance from a psychologist or psychiatrist is essential for proper diagnosis and effective treatment." ,
              consider_therapy:"Consider therapy:",
                cognitive_behavioral:"Cognitive behavioral therapy is one of the most effective forms of treatment, helping to identify and change distorted thoughts.",
              medication:"Medication: ",
                alhought_necessary:"Although not always necessary, in some cases antidepressants may be prescribed. It is important not to self-medicate.",
              activity_planning:"Activity planning:",
                recapturing_pleasurable:"Recapturing pleasurable activities can improve mood. Scheduling helps to avoid passivity and isolation.",
              physical_exercise:"Physical exercise:  ",
                moderate_physical:"Moderate physical activity also contributes to improved emotional well-being.",
              
            //ansiedad
            control_anxiety_techniques:"5 Techniques to Control Anxiety",
            intocontrol_anxiety_techniques:"In this video, psychologist Gonzalo Ramirez explains five techniques you can use to calm anxiety in your daily life.",

            summary_techniques:"Summary of Techniques",
            self_instructions:"Self-instructions: ",
            identifying_negative:"Identifying negative thoughts and changing them to positive statements such as “I am capable” or “I am going to do well”.",
            cognitive_distraction:"Cognitive Distraction: ",
            focusing_another_activity:"Focusing the mind on another activity, such as counting objects around, to reduce anxiety symptoms.",
            breating_control:"Breathing Control:",
            practing_show:"Practicing slow, deep breaths to reduce symptoms such as palpitations and nervousness.",
            jacob_progressive:"Jacobson's Progressive Relaxation: ",
            tension_relaxation:"Tension and relaxation of different muscle groups, combined with deep breathing.",
            guided_imagery:"Guided Imagery:",
            visualizing_calm:"Visualizing a calm and safe place to reduce stress and anxiety.",
          important_remember:"It is important to remember that these techniques are not a complete treatment for anxiety. For severe cases, consider seeing a health professional.",

          see_more:"See More",

      //podcast
      //autoestima
        healthy_self_esteem:"How to Achieve Healthy Self-Esteem",
          intohealthy_self_esteem:"In this podcast, explore techniques and strategies for developing a healthy and balanced self-esteem.",
        what_self_esteem:"What is self-esteem?",
          intowhat_self_esteem:"Self-esteem is the valuation that each person has of him/herself. It is key to emotional well-being, as it influences how we relate to others and how we face daily challenges.",
        importance_self_esteem:"Importance of a Healthy Self-Esteem",
          intoimportance_self_esteem:"A balanced self-esteem allows us to accept ourselves as we are, with our strengths and weaknesses. It helps us to set boundaries, have healthy relationships and achieve our goals.",
          tips_strengthening:"Tips for Strengthening Self-Esteem",
          practice_self_compassion:"Practice self-compassion: ",
            treat_yourself_kidness:"Treat yourself with kindness and understanding, especially when you make mistakes.",
          devolep_personal:"Develop personal skills: ",
            engage_activities:"Engage in activities that you enjoy and want to get better at.",
          avoid_comparing:"Avoid comparing yourself: ",
            remember_everyones:"Remember that everyone has a different path.",
          set_achievable:"Set achievable goals:  ",
            setting_realistic:"Setting realistic goals will help you move forward one step at a time.",
          surround_yourself:"Surround yourself with positive people:",
            healthy_relationships:"Healthy relationships contribute to good self-esteem.",
          
          //salud mental
          exhaustion_mental:"How to deal with emotional and mental exhaustion?",
            intoexhaustion_mental:"In this video, we explore emotional and mental exhaustion, its causes and how to deal with it in a healthy way.",
          emotional_exhaustion:"What is Emotional Exhaustion?",
          intoemotional_exhaustion:"Emotional exhaustion is a feeling of being completely drained mentally and emotionally. It can be caused by constant stress, overwhelming responsibilities or difficult personal situations.",
          signs_emotional:"Signs of Emotional Exhaustion",
            feeling_constant:"Feeling of constant fatigue and lack of energy.",
            difficulty_concentrating:"Difficulty concentrating and making decisions.",
            feelings_demotivation:"Feelings of demotivation and hopelessness.",
            irritability_frequent:"Irritability or frequent mood swings.",
            tendency_isolation:"Tendency to isolation or desire to withdraw from others.",
            tips_managing:"Tips for Managing Emotional Exhaustion",
            practice_self_care:"Practice self-care:",
            make_time:"Make time for activities you enjoy and relax.",
            set_boundaries:"Set boundaries: ",
            avoid_overcommitting:"Avoid overcommitting yourself and learn to say no when necessary.",
            excercise:"Exercise:",
            excercise_helps_reduce:"Exercise helps reduce stress and improve mood.",
            connect_others:"Connect with others:",
            talking_friends:"Talking to friends or family members can be a great source of emotional support.",
            seek_professional:"Seek professional help:  ",
            burnout_persists:"If burnout persists, consider talking to a therapist or counselor.",

            dealing_depression:'Dealing with depression',
          
          listen_more:"Listen more",
         
          PDF:"Click on the cover to view the PDF",

          view_more:"View More",
          show_less:"Show Less",

          // Techniques
          meditation: "Meditation",
          intomeditation: "A technique that helps to calm the mind and reduce stress through mindfulness.",

          deepbreathing: "Deep Breathing", 
          intobreathing: "Breathing exercises to relax the body and reduce anxiety.",

          intoyoga:"A practice that combines physical postures, breathing and meditation to improve well-being. ",

          visualization:"Visualization",
          intovisualization: "Technique that involves imagining a calm place or situation to promote relaxation.",

          intomindfulness:"Practice of being present in the present moment, without judgment, to reduce anxiety and stress.",

          muscleprogression:"Muscle Progression",
          intomuscle: "Technique that consists of tensing and relaxing different muscle groups to release tension.",

          musiclistening: "Music Listening",
          intomusic:"Use relaxing music to improve mood and reduce stress.", 

          naturewalk:"Nature Walk",
          intowalk: "Go for a walk outdoors in a natural environment to relax the mind and body.",

          relaxationtechnique:"Relaxation Technique 5-4-3-2-1", 
          intorelaxation: "Method that uses the senses to reduce anxiety by identifying 5 things you see, 4 things you feel, 3 things you hear, 2 things you smell and 1 thing you can taste.",   
          aromatherapy:"Aromatherapy",
          intoaromatherapy:"Use of essential oils to promote relaxation and emotional well-being.", 

          //Profesionales
          contact_professionals:"Contact with Professionals",
          intocontact_professionals:"You'll find a list of mental health professionals available to provide you with the support you need. Each of them specializes in different areas, from psychology to occupational therapy, ensuring that you can find the right help for your needs. Don't hesitate to contact them for guidance, advice and resources to help you on your path to emotional wellness.",
          psychology: "Psychology",
          ana_descripcion:"Dr. Ana Perez has more than 15 years of experience helping patients overcome anxiety disorders, depression and emotional problems. She is a specialist in cognitive-behavioral therapy and is committed to the overall well-being of her patients.",
          psychiatry:"Psychiatry",
          juan_descripcion:"Juan López specializes in the treatment of severe mental disorders such as schizophrenia and bipolar disorder. With a humanistic approach and the use of the latest advances in psychiatry, he seeks to improve the quality of life of his patients.",
          therapy_occupational:"Occupational Therapy",
          maria_descripcion:"Dr. Maria Garcia is an expert in helping patients with physical or mental disabilities develop daily living skills. Her creative and personalized approach has made a difference in the lives of many families.",
          
          //Habitos
          into_habits:"Improve your daily well-being with healthy habits",
          title_table:"Progress of the Week",

          sleep: "Sleep",
          into_sleep:"Make sure you get 7-8 hours of sleep every night to regain energy.",
          meditation:"Meditation",
          into_meditation:"Spend 10-15 minutes meditating to reduce stress and improve concentration.",
          hydration:"Hydration",
          into_hydration:"Drink at least 2 liters of water a day to stay hydrated.', 'Drink at least 2 liters of water a day to stay hydrated.",
          exercise:"Exercise",
          into_exercise:"Get at least 30 minutes of physical exercise every day to improve your health.",
          reading:"Reading",
          into_reading:"Read at least 20 minutes a day to keep your mind active and learn something new.",
          planning:"Planning",
          into_planning:"Spend time planning your day, setting goals and organizing your tasks.",



          monday:"Monday",
          tuesday:"Tuesday",
          wednesday:"Wednesday",
          thursday:"Thursday",
          friday:"Friday",
          saturday:"Saturday",
          sunday:"Sunday",
          task: "Tasks of",
          completed:"Completed",
          complete:"Complete",

          meditation_relaxation:"Meditation and Relaxation",
          intomeditation_relaxation:"Welcome to your meditation space",
          additional:"Additional Tips",
          duration:"Duration:",
          start_meditation:"Start with 5 to 10 minutes of meditation and gradually increase.",
          frequency:"Frequency:",
          practicing_mindfulness:"Practicing mindfulness daily can improve your well-being.",
          patience:"Patience:",
          get_distractes:"If you get distracted, don't worry. Learn to redirect your attention calmly.",
          mindfulness_guided:"Mindfulness Guided Meditation Exercise",
          current:"Current Instruction",
          time_remaining:"Time Remaining",
          seconds:"seconds",
          pause:"Pause",
          stop:"Stop",
          next:"Next",
          continue:"Continue",
          start:"Start",

          instruction_one_meditation:"Instruction 1: Find a quiet space: Find a comfortable place where you can sit or lie down without distractions.",
          instruction_two_meditation:"Instruction 2: Relax your body: adjust your posture, relax your shoulders and place your hands on your knees or in your lap.",
          instruction_three_meditation:"Instruction 3: Breathe deeply: Inhale through your nose and exhale slowly through your mouth, focusing on the breath.",
          instruction_four_meditation:"Instruction 4: Direct attention to the present: Bring your attention to the flow of air in your body. If you become distracted, simply return to the breath..",
          instruction_five_meditation:"Instruction 5: Scan your body: Direct your attention from your feet to your head. Notice any tension and release it as you exhale.",
          instruction_six_meditation:"Instruction 6: Observe your thoughts: Imagine that your thoughts are passing clouds. Don't judge them or cling to them.",
          instruction_conclusion_meditation:"Closing the session: End with three deep breaths and gently open your eyes when you are ready.",

          conscious_breathing:'Conscious Breathing Exercises',
          intoconscious_breathing:'Discover tranquility through the power of your breath.',
          daily_practices:'Dedicate 5 to 10 minutes to these daily practices.',
          posture:'Posture:',
          maintain:'Maintain a comfortable, relaxed, yet upright posture.',
          focus:'Focus: ',
          wanders:'If your mind wanders, simply return to your breath.',
          instruction_one_breathing:"Instruction 1: Sit in a comfortable posture, with your back straight and your feet on the floor.",
          instruction_two_breathing:"Instruction 2: Breathe through your nose for 4 seconds, filling your lungs.",
          instruction_three_breathing:"Instruction 3: Hold the breath for 7 seconds, focusing on calmness.",
          instruction_four_breathing:"Instruction 4: Breathe out through your mouth for 8 seconds. Imagine that you are eliminating all tension.",
          instruction_five_breathing:"Instruction 5: Maintain a steady pattern of 4-7-8 and feel your body relax.",
          instruction_six_breathing:"Instruction 6: As you breathe, imagine a warm light coursing through your body, filling you with peace.",
          instruction_conclusion_breathing:"Closing the session: end with three deep breaths and a smile, feeling refreshed.",

          guided_yoga:"Guided Yoga Practice",
          intoguided_yoga:"Connect body and mind through movement and stillness.",
          spend_least:"Spend at least 15 minutes for each session.",
          environment:"Environment: ",
          create_quiet:"Create a quiet space free of distractions.",
          connection:"Connection:",
          keep_breating:"Keep your breathing fluid and in rhythm with the movements.",
          current_position:'Current Position',
          instruction_one_yoga: "Instruction 1: Come into Child's Pose (Balasana) to relax your back and focus on your breathing.",
          instruction_two_yoga: "Instruction 2: Come into Downward Facing Dog Pose (Adho Mukha Svanasana), stretching your back and legs.",
          instruction_three_yoga: "Instruction 3: Move into Warrior Pose I (Virabhadrasana I), feeling the strength in your legs and balance.",
          instruction_four_yoga: "Instruction 4: Move into Triangle Pose (Trikonasana), stretching your sides and strengthening your core.",
          instruction_five_yoga: "Instruction 5: Sit in Lotus Pose (Padmasana) to meditate and focus your mind.",
          instruction_six_yoga: "Instruction 6: End in Corpse Pose (Savasana), allowing your body and mind to completely relax.",

          relaxingmusic:"Relaxing Music",
          playlist:"Playlist",
          reproduce: "Reproduce",

          guided_yoga:"Guided Yoga Practice",
          intoguided_yoga:"Connect body and mind through movement and stillness.",
          spend_least:"Dedicate at least 15 minutes for each session.",
          environment:"Atmosphere:",
          create_quiet:"Create a quiet space free of distractions.",
          connection:"Connection:",
          keep_breating:"Keep your breathing fluid and in rhythm with your movements.",
          current_position:'Current Position',

          instruction_one_yoga: "Instruction 1: Adopt the child's pose (Balasana) to relax your back and concentrate on your breathing.",
          instruction_two_yoga: "Instruction 2: Perform the downward facing dog pose (Adho Mukha Svanasana), stretching your back and legs.",
          instruction_three_yoga: "Instruction 3: Move into Warrior I Pose (Virabhadrasana I), feeling the strength in your legs and balance.",
          instruction_four_yoga:"Instruction 4: Move into Triangle Pose (Trikonasana), stretching your sides and strengthening your core.",
          instruction_five_yoga:"Instruction 5: Sit in the lotus posture (Padmasana) to meditate and focus your mind.",
          instruction_six_yoga:"Instruction 6: End in Corpse Pose (Savasana), allowing your body and mind to completely relax.",

          visualization: "Guided Visualization for Relaxation",
          introvisualization: "Connect with your inner self through imagination and calm.",
          find_place: "Find a quiet and comfortable place.",
          respiration: "Breathing:",
          keep: "Maintain deep, steady breathing throughout the practice.",
          permit: "Allow each visualization to completely envelop you.",
          visualnow: "Current Display",

          instruction_one_visualization:"Instruction 1: Close your eyes and visualize a peaceful forest. Imagine the sound of the wind in the trees and the birds singing.",
          instruction_two_visualization:"Instruction 2: Visualize a beach at sunset. Feel the sea breeze on your face and the relaxing sound of the waves.",
          instruction_three_visualization:"Instruction 3: Imagine that you are sitting next to a crystal-clear river in the mountains. Listen to the water flowing and feel the freshness of the environment.",
          instruction_four_visualization:"Instruction 4: Visualize a meadow full of brightly colored flowers. Feel the warmth of the sun and smell the scent of the flowers.",
          instruction_five_visualization:"Instruction 5: Imagine a starry sky on a clear night. Feel the immensity of the universe and connect with inner calm.",
          instruction_six_visualization:"Instruction 6: Visualize yourself floating on a soft cloud. Feel the tranquility and lightness of the moment envelop you.",

          mindfulness: "Guided Mindfulness Practice",
          intromindfulness: "Find calm and clarity by connecting with the present moment.",
          advise: "Tips for Practice",
          space:"Space:",
          find_quiet: "Find a quiet, comfortable place where you will not be interrupted.",
          sit: "Sit upright but relaxed, or lie down if you prefer.",
          attitude: "Attitude:",
          be_kind: "Be kind to yourself. If your mind wanders, gently bring it back to the present.",

          instruction_one_mindfulness:"Instruction 1: Close your eyes and focus on your breathing. Notice how the air enters and leaves your nose, without trying to change it.",
          instruction_two_mindfulness:"Instruction 2: Bring your attention to your body. Mentally scan from head to toe, observing any sensations without judgment.",
          instruction_three_mindfulness:"Instruction 3: Listen to the sounds around you. Notice the sounds near and far, letting them come and go.",
          instruction_four_mindfulness:"Instruction 4: Focus on the present. Notice how your body feels in contact with the surface you are sitting or lying on.",
          instruction_five_mindfulness:"Instruction 5: Bring your attention to your emotions. Observe what you are feeling without trying to change it, just accept what is present.",
          instruction_six_mindfulness:"Instruction 6: Visualize a positive word, such as 'calm' or 'peace'. Repeat this word mentally as you continue to breathe.",

          progression: "Muscle Progression",
          introprogression: "Relaxation technique through tension and muscle release.",
          do: "Practice for 10 to 20 minutes, depending on your availability.",
          comfort: "Comfort:",
          make_sure: "Make sure you are in a comfortable place free from distractions.",
          attetion: "Attention:",
          focus: "Focus on the changes in tension and relaxation of each muscle group.",
          exercise_progression: "Guided Muscle Progression Exercise",

          instruction_one_progession:"Instruction 1: Find a comfortable and quiet place where you can lie down without distractions.",
          instruction_two_progession:"Instruction 2: Start with your feet: Tense your foot muscles for 5 seconds, then relax them for 10 seconds.",
          instruction_three_progession:"Instruction 3: Continue with the legs: Tense the leg muscles for 5 seconds, then relax them for 10 seconds.",
          instruction_four_progession:"Instruction 4: Tense your gluteal muscles: Hold the tension for 5 seconds, then relax.",
          instruction_five_progession:"Instruction 5: Move up the body: Tense the muscles in your abs, chest, shoulders and arms, relaxing them after each one.",
          instruction_six_progession:"Instruction 6: Relax your face: Tense the muscles in your face (frown, squint) and then relax them.",
          instruction_conclusion_progession:"Closing the session: Finish with a deep breath and feel how your body feels more relaxed.",

          walk: "Nature Walk",
          introwalk: "Go for a walk and connect with nature to relax your body and mind.",
          start: "Start with a 10- to 20-minute walk and gradually increase.",
          useclothes: "Wear comfortable clothing and shoes to walk without discomfort.",
          attetionp:"Mindfulness:",
          giveyour: "Give your attention to the present moment, without external distractions.",
          excercisewalk: "Guided Nature Walk Exercise",

          instruction_one_walk:"Instruction 1: Find a natural and quiet place: Look for a park, forest or trail where you can walk freely.",
          instruction_two_walk:"Instruction 2: Breathe deeply: Inhale the fresh air deeply through your nose and exhale through your mouth, feeling the air coming in and out.",
          instruction_three_walk:"Instruction 3: Feel the ground under your feet: Pay attention to each step you take, feel the ground, the grass or the leaves under your feet.",
          instruction_four_walk:"Instruction 4: Connect with sounds: Listen to the sounds of nature: birds singing, leaves rustling, the wind. Keep your mind on these sounds.",
          instruction_five_walk:"Instruction 5: Observe the details around you: Look at the trees, flowers, rocks or any natural element. Appreciate the colors, textures and shapes.",
          instruction_six_walk:"Instruction 6: Relax in movement: Allow yourself to walk at a comfortable and calm pace, without pressure, just enjoying the moment.",
          instruction_conclusion_walk:"Closing the session: When you are done, pause, close your eyes for a moment and reflect on how you feel. Take another deep breath.",

          t54321: "Relaxation Technique 5-4-3-2-1",
          intro54321:"Reduce anxiety by connecting with your senses.",
          make_sure54321: "Make sure to breathe deeply to activate your natural relaxation system.",
          focus54321: "Try to focus completely on each of your senses during the exercise.",
          Leisurely:"Leisurely:",
          taketime: "Take your time to perform each step calmly and slowly.",
          excercise54321: "Guided Relaxation Exercise 5-4-3-2-1",

          instruction_one_54321:"Instruction 1: Look around you and notice 5 things you can see. They can be small or large details, such as objects that are close or far away.",
          instruction_two_54321:"Instruction 2: Feel your body. Identify 4 things you can feel right now. It could be the texture of what you touch, the temperature, or the contact with the ground.",
          instruction_three_54321:"Instruction 3: Listen carefully. Identify 3 sounds you can hear. They can be sounds close or far away, such as wind, music, or voices.",
          instruction_four_54321:"Instruction 4: Take a deep breath and identify 2 smells. Take a moment to notice any fragrances in the air. These can be scents from nature, food, or even your own perfume.",
          instruction_five_54321:"Instruction 5: Finally, think of 1 thing you can taste. It can be the taste of what you have just eaten or the taste in your mouth right now.",
          instruction_conclusion_54321:"Closing the session: Relax, breathe deeply once more and feel your body release tension.",

          aromatherapy: "Aromatherapy",
          introaromatherapy: "Usa aceites esenciales para promover la relajación y el bienestar emocional.",
          aromatime: "Aromatherapy can last between 15 and 30 minutes depending on your preference.",
          makesurearoma: "Make sure you are in a quiet and comfortable place to enjoy the experience.",
          oil: "Recommended oils:",
          oils: "Lavender is great for relaxation, while mint can revitalize you.",
          excercisearoma: "Guided Aromatherapy Exercise",
          informationaroma: "Information about Essential Oils",
          descriptionaroma: "Essential oils are known for their therapeutic properties, helping to reduce stress, improve mood and promote relaxation. Here are some of the most popular ones and their benefits:",
          lavander: "Lavender:",
          dlavander: "Ideal for relaxation, helps reduce anxiety and improve sleep.",
          mint:"Menthol (Mint):",
          dmint: "Energizing and refreshing, it can relieve headaches and improve concentration.",
          rosehip: "Rosehip:",
          drosehip: "Promotes calm and emotional well-being, ideal for stress.",
          citronella:"Citronella:",
          dcitronella: "Helps clear the mind and release negative energies.",
          eucalyptus:"Eucalyptus:",
          deucalyptus: "Perfect for improving breathing and reducing muscle tension.",



          //chat bot
          write_your:"Write your message...",
          send_to:"Send",
          close_chat:"Close Chat",
          open_chat:"Open Chat",
          help_you:'How can I help you?',
          you: "You",

        },
      },
      es: {
        translation: {
          home: "Inicio",
          login: "Iniciar Sesión",
          welcome: "Bienvenido",
          description: "MindTrack es una plataforma centrada en el monitoreo y la mejora de la salud mental, enfocándose en el seguimiento de emociones y la práctica de hábitos saludables. En MindTrack ofrecemos un espacio seguro y accesible para fomentar el bienestar emocional y personal. Nuestra misión es apoyarte en tu camino hacia una vida más equilibrada y plena.",
          footer: "2024 MindTrack. Todos los derechos reservados.",
          user: "Nombre de usuario",
          password: "Contraseña",
          enter: "Entrar",
          register: "Registrarse",
          name: "Nombre",
          lastname: "Apellido",
          email: "Correo electronico",
          haveanaccount:"Ya tengo una cuenta", 
          begin: "Comienza ahora",
          features: "Funcionalidades Principales",
          dailyemotion: "Registro Diario de Emociones",
          descriptiondailyemotion:"Registra tus emociones diariamente, detecta patrones y escribe reflexiones personales para entenderte mejor.",
          exercises: "Ejercicios de Relajación",
          descriptionexercises: "Practica técnicas de respiración y meditación con recordatorios para cuidar tu bienestar.",
          habits: "Hábitos Saludables",
          hhabits: "Hábitos",
          descriptionhabits: "Crea y sigue hábitos saludables que promuevan tu bienestar mental y físico.",
          conextion: "Conexión con Profesionales",
          cconextion: "Profesionales",
          descriptionconextion: "Conéctate con psicólogos y terapeutas para obtener el apoyo profesional que necesitas.",
          resourses: "Recursos Educativos",
          resoursess: "Recursos",
          descriptionresourses:"Descubre artículos, videos y podcasts sobre salud mental y recibe recomendaciones personalizadas basadas en tus registros emocionales.",
          articles: "Artículos",
          descriptionarticles: "Accede a una amplia variedad de artículos que abordan temas como la ansiedad, la depresión, el manejo del estrés y técnicas de autocompasión.",
          
          descriptionvideos:"Mira videos que explican conceptos de salud mental, ofrecen técnicas de relajación y comparten testimonios inspiradores.",
  
          descriptionpodcast: "Escucha episodios sobre bienestar emocional, estrategias de superación y entrevistas con expertos en salud mental.",
          resoursesin: "Recursos Interactivos",
          descriptionresoursesin: "Utiliza herramientas interactivas como cuestionarios, ejercicios de reflexión y guías de autoayuda para mejorar tu bienestar.",
          communities: "Comunidades de Apoyo",
          descriptioncommunities: "Conéctate con grupos de apoyo donde puedes compartir experiencias y aprender de otros que enfrentan desafíos similares.",
          recommendations: "Recomendaciones Personalizadas",
          descriptionrecommendations: "Recibe sugerencias de contenido educativo y ejercicios basados en tus registros emocionales y necesidades personales.",
          ia: "Módulo de Inteligencia Artificial",
          descriptionia: "MindTrack cuenta con un innovador módulo de inteligencia artificial, un chat diseñado para ofrecerte un espacio seguro donde puedes desahogarte y compartir lo que te ocurre en tu día a día. Está programado para escucharte con empatía, sin juicios ni presiones, brindándote respuestas comprensivas y apoyo emocional para ayudarte a reflexionar sobre tus emociones y experiencias en un entorno confidencial y respetuoso.",
          odss: "Impacto en el ODS 3",
          ods: "ODS 3",
          descriptionods: "MindTrack contribuye al ODS 3, proporcionando una herramienta asequible para mejorar la salud mental y el bienestar general.",
          ai:"IA",
          homedescription: "En MindTrack, tu bienestar es nuestra prioridad. Este es un lugar seguro para desahogarte y buscar ayuda. Explora nuestras herramientas y recuerda, no estás solo; estamos aquí para apoyarte.",
          feeling: "¿Como estas el dia de hoy?",
          days: "Días Anteriores",
          notes: "Notas Recientes",
          gonotes:"Ir a Notas",
          professionals: "Profesionales",
          techniques: "Ejercicios y Técnicas de Relajación",
          ttechniques:"Ejercicios",
          note: "Nota",
          hide: "Esconder",
          logout: "Cerrar Sesion",
          notess: "Notas",
          calendar:"Calendario",

          //Loading
          loading:"Cargando...",

           //Emociones
           veryhappy: "Muy feliz",
           happy: "Feliz",
           neutral: "Neutral",
           sad: "Triste",
           crying: "Llorando",

          //Calendario
          emotions_calendar:"Calendario de Emociones",
          intoemotions_calendar:"Monitorea tus emociones día a día",
          howdoyoufeel: "¿Cómo te sientes?",
          statistics_emotions:"Estadísticas Emociones",
          insufficient_data:"No hay datos suficientes para mostrar.",

          //Notas
          writethoughts:"¡Escribe tus pensamientos!",
          intowritethoughts:"Utiliza estas notas como una herramienta para explorar tus emociones y fomentar tu crecimiento personal.",
          iintowritethoughts:" Recuerda, cada palabra cuenta en tu viaje hacia el bienestar.",
          wellness_notes:"Notas de Bienestar",
          new_wellness:"Escribe aquí una nueva nota de bienestar...",
          update_note:"Actualizar Nota",
          add_note:"Agregar Nota",


          //Recursos educativos
          educational_resources: "Recursos Educativos",
          intoeducational_resources:"Recopilación de recursos valiosos para apoyar tu bienestar emocional y mental. Desde artículos informativos hasta videos y podcasts inspiradores, nuestro objetivo es proporcionarte herramientas y conocimientos que te ayuden a comprender mejor tu salud mental y a desarrollar estrategias para mejorarla. Explora los recursos disponibles y elige aquellos que más resuenen contigo en tu camino hacia una vida más equilibrada y plena.",
          //Articulos 
            anxietydisorders:"Los trastornos de Ansiedad",
              intoanxiety: "Este artículo proporciona una visión profunda sobre los trastornos de ansiedad, su prevalencia y su impacto en la vida diaria.",
            definition_anxiety:"Definición y Percepción de la Ansiedad",
              intodefinition_anxiety:"A menudo, las personas catalogan a quienes sufren de ansiedad con términos despectivos, lo que puede llevar a un sufrimiento adicional. La ansiedad es un sentimiento normal de temor, pero puede volverse patológica cuando ocurre sin un motivo real.",
            prevalence:"Prevalencia",
              intoprevalence:"Los trastornos de ansiedad son comunes en México, afectando al 14.8% de la población, con mayor incidencia en mujeres y jóvenes.",
            anxiety_disorders:"Clasificación de los Trastornos de Ansiedad",
              intoanxiety_disorders:"Los trastornos incluyen el trastorno de ansiedad generalizada, agorafobia, crisis de pánico, y fobias sociales y específicas.",
            etiology:"Etiología y Fisiología",
              intoetiology:"Se discuten causas hereditarias y disfunciones en neurotransmisores, así como la función del sistema nervioso autónomo.",
            daily_life:"Impacto en la Vida Cotidiana",
              intodaily_life:"La ansiedad puede afectar la concentración y generar distorsiones que dificultan el funcionamiento diario.",
            specific_types:"Tipos Específicos de Trastornos",
              intospecific_types:"Se describen trastornos como la agorafobia y fobias sociales, donde las personas evitan interacciones por miedo a ser evaluadas.",
            conclusion:"Conclusión",
              conclusion_anxiety:"Es vital reconocer los trastornos de ansiedad como condiciones de salud mental que requieren atención y tratamiento.",

          stressmanagement:"Guía de Gestión del Estrés",
          intostressmanagement:"Este artículo proporciona una visión profunda sobre el estrés, su impacto en los adolescentes y su gestión efectiva.",
          introduction_stress:"Introducción al Estrés",
            intointroduction_stress:"El estrés es una reacción normal y fisiológica del cuerpo que nos permite adaptarnos a situaciones difíciles o amenazantes. Durante la adolescencia, este puede intensificarse debido a cambios físicos, psicológicos y emocionales.",
          stress_adolescence:"El Estrés en la Adolescencia",
            intostress_adolescence:"Los cambios hormonales y la búsqueda de identidad pueden generar tensiones que resultan en estrés adaptativo, afectando el bienestar de los jóvenes.",
          stress_recognition:"Reconocimiento del Estrés",
            intostress_recognition:"Es crucial identificar los elementos que contribuyen al estrés y detectar cuando se vuelve desadaptativo, lo cual puede interferir con la vida cotidiana.",
          guide_stress:"¿Para Quién es Esta Guía?",
            intoguide_stress:"Dirigida a educadores, familiares y cualquier persona interesada en el bienestar de adolescentes y jóvenes, buscando herramientas para gestionar el estrés en entornos escolares y comunitarios.",
          objective_stress:"Objetivo de la Guía",
            intobjective_stress:"Esta guía busca fortalecer las medidas de prevención ante situaciones de estrés y promover el bienestar emocional en las escuelas y comunidades.",
          conclusion_stress:"Comprender el estrés y su impacto es vital para apoyar a los jóvenes en su desarrollo y promover su bienestar.",

          mental_health:"¿Qué es la salud mental y por qué es importante?",
            intomental_health:"Este artículo explora el concepto de salud mental, su relevancia en nuestras vidas y cómo influye en el bienestar general.",
          what_is_mental:"¿Qué es la Salud Mental?",
            intowhat_is_mental:"La salud mental es un estado de bienestar en el cual la persona es consciente de sus capacidades, puede afrontar las tensiones normales de la vida, trabajar de forma productiva y contribuir a su comunidad.",
          importance_mental:"Importancia de la Salud Mental",
            intoimportance_mental:"La salud mental afecta cómo pensamos, sentimos y actuamos en cada etapa de nuestra vida. Mantener un equilibrio en esta área permite un desarrollo personal, social y emocional adecuado.",
          factors_mental:"Factores que Afectan la Salud Mental",
            intofactors_mental:"Existen diversos factores que pueden influir en la salud mental, incluyendo factores biológicos como la genética, experiencias de vida como trauma o abuso, y antecedentes familiares de problemas de salud mental.",
          promotion_mental:"Promoción y Cuidado de la Salud Mental",
            intopromotion_mental:"Cuidar nuestra salud mental implica reconocer nuestras emociones, buscar apoyo en momentos de necesidad y adoptar hábitos saludables, como la meditación, el ejercicio regular y el tiempo de descanso adecuado.",

            //Autoestima
          self_esteem:"Guía Práctica para Mejorar la Autoestima",
            intoself_esteem:"Explora cómo mejorar la autoestima a través de hábitos saludables, autoconfianza y valoración personal.",
          what_self:"¿Qué es la Autoestima?",
            intowhat_self:"La autoestima es la percepción y valoración que cada persona tiene de sí misma, influenciada por la autoconfianza, el respeto propio y la satisfacción personal.",
          importance_self:"Importancia de la Autoestima",
            intoimportance_self:"Una autoestima sana permite enfrentar desafíos, tomar decisiones seguras y tener una mejor relación con uno mismo y con los demás. Fortalecerla mejora nuestro bienestar general.",
          factors_self:"Factores que Influyen en la Autoestima",
            intofactors_self:"Factores como las experiencias personales, la crianza y el entorno social pueden influir en cómo una persona se valora a sí misma y percibe sus propias capacidades.",
          improve_self:"¿Cómo Mejorar la Autoestima?",
          intoimprove_self:"Mejorar la autoestima implica reconocer nuestras fortalezas, aceptar nuestras debilidades y cultivar pensamientos positivos. Prácticas como la gratitud y el autocuidado pueden ser beneficiosas.",

          read_more:"Leer más",

          //Videos
            //relajación
          relaxation_techniques:"Técnicas de Relajación",
            intorelaxation_techniques:"En este video, exploramos diferentes técnicas de relajación que pueden ayudarte a reducir el estrés y mejorar tu bienestar emocional.",
          benefits_relaxation:"Beneficios de las Técnicas de Relajación",
            relaxation_can_help_you:"La relajación puede ayudarte a:",
              reduce_anxiety_and_stress:"Reducir la ansiedad y el estrés.",
              improve_sleep_quality:"Mejorar la calidad del sueño.",
              increase_concentration_mental:"Aumentar la concentración y la claridad mental.",
              promote_sense_well:"Promover una sensación de bienestar y calma.",
              improve_response:"Mejorar la respuesta del cuerpo ante situaciones estresantes.",
          suggested_techniques:"Técnicas Sugeridas",
            deep_breathing:"Respiración profunda:  ",
              practice_inhaling:"Practica inhalar profundamente por la nariz, sosteniendo el aire unos segundos y exhalando lentamente por la boca.",
            guided_visualization:"Visualización guiada: ",
              imagine_quiet_relaxing:"Imagina un lugar tranquilo y relajante, como una playa o un bosque, y sumérgete en esa sensación de paz.",
            yoga_stretching:"Yoga y estiramientos:",
              perform_gentle_postures:" Realiza posturas suaves que liberen tensión acumulada en el cuerpo y ayuden a calmar la mente.",
            listen_relaxing:"Escucha música relajante: ",
              select_soft_melodies:"Selecciona melodías suaves que te ayuden a desconectar y a encontrar un estado de calma.",
               
              spend_few_minutes:"Dedica unos minutos al día para meditar y enfocar tu mente, permitiendo que los pensamientos fluyan sin juzgarlos.",

              //depresión
            overcoming_depression:"Superar una Depresión",
            intoovercoming_depression:"En este video, se discute la diferencia entre la tristeza y la depresión, explicando cómo la depresión es una enfermedad que afecta gravemente la vida de una persona.",
            key_aspects_depression:"Aspectos Clave de la Depresión",
            depression_just_sadness:"La depresión no es solo tristeza; implica sentir que no puedes con la vida y experimentar una serie de síntomas que pueden incapacitar. Algunos de estos síntomas incluyen:",
              loss_interest:"Pérdida de interés en actividades que antes disfrutabas.",
              concentration_problems:"Problemas de concentración y fatiga constante.",
              feelings_worthlessness:"Sentimientos de inutilidad o culpa excesiva.",
              sleep_disturbances:"Alteraciones en el sueño (insomnio o hipersomnia).",
              significant_weight:"Pérdida significativa de peso sin dieta.",
              recurrent_thoughts:"Pensamientos recurrentes sobre la muerte o el suicidio.",
            steps_address_depression:"Pasos para Abordar la Depresión",
              seek_professional:"Buscar ayuda profesional: ",
                guidance_psychologist: "Es esencial contar con la guía de un psicólogo o psiquiatra para un diagnóstico adecuado y tratamiento efectivo." ,
              consider_therapy:"Considerar la terapia:",
                cognitive_behavioral:"La terapia cognitivo-conductual es una de las formas más efectivas de tratamiento, que ayuda a identificar y cambiar pensamientos distorsionados.",
              medication:"Medicación: ",
                alhought_necessary:"Aunque no siempre es necesaria, en algunos casos los antidepresivos pueden ser recetados. Es importante no automedicarse.",
              activity_planning:"Planificación de actividades:",
                recapturing_pleasurable:"Recuperar actividades placenteras puede mejorar el estado de ánimo. La programación ayuda a evitar la pasividad y el aislamiento.",
              physical_exercise:"Ejercicio físico: ",
                moderate_physical:"La actividad física moderada también contribuye a la mejora del bienestar emocional.",

          //ansiedad
            control_anxiety_techniques:"5 Técnicas para Controlar la Ansiedad",
            intocontrol_anxiety_techniques:"En este video, el psicólogo Gonzalo Ramírez explica cinco técnicas que puedes utilizar para calmar la ansiedad en tu día a día.",

            summary_techniques:"Resumen de las Técnicas",
            self_instructions:"Autoinstrucciones:",
            identifying_negative:"Identificar pensamientos negativos y cambiarlos por afirmaciones positivas como \"soy capaz\" o \"voy a hacerlo bien\".",
            cognitive_distraction:"Distracción Cognitiva: ",
            focusing_another_activity:"Centrar la mente en otra actividad, como contar objetos alrededor, para reducir los síntomas de ansiedad.",
            breating_control:"Control de la Respiración:",
            practing_show:"Practicar respiraciones lentas y profundas para reducir síntomas como palpitaciones y nerviosismo.",
            jacob_progressive:"Relajación Progresiva de Jacobson",
            tension_relaxation:"Tensión y relajación de diferentes grupos musculares, combinada con respiración profunda.",
            guided_imagery:"Imaginación Guiada:",
            visualizing_calm:"Visualizar un lugar tranquilo y seguro para reducir el estrés y la ansiedad.",
          important_remember:"Es importante recordar que estas técnicas no son un tratamiento completo para la ansiedad. Para casos intensos, considera acudir a un profesional de la salud.",

          see_more:"Ver más",

        //podcast
      //autoestima
        healthy_self_esteem:"Cómo Conseguir una Autoestima Sana",
          intohealthy_self_esteem:"En este podcast, explora técnicas y estrategias para desarrollar una autoestima sana y equilibrada.",
        what_self_esteem:"¿Qué es la Autoestima?",
          intowhat_self_esteem:"La autoestima es la valoración que cada persona tiene de sí misma. Es clave para el bienestar emocional, pues influye en cómo nos relacionamos con los demás y cómo enfrentamos los desafíos diarios.",
        importance_self_esteem:"Importancia de una Autoestima Sana",
          intoimportance_self_esteem:"Una autoestima equilibrada nos permite aceptarnos tal y como somos, con nuestras fortalezas y debilidades. Nos ayuda a establecer límites, tener relaciones sanas y alcanzar nuestras metas.",
        tips_strengthening:"Consejos para Fortalecer la Autoestima",
          practice_self_compassion:"Practica la autocompasión: ",
            treat_yourself_kidness:"Trátate con amabilidad y comprensión, especialmente cuando cometas errores.",
          devolep_personal:"Desarrolla habilidades personales: ",
            engage_activities:"Realiza actividades que disfrutes y en las que quieras mejorar.",
          avoid_comparing:"Evita compararte: ",
            remember_everyones:"Recuerda que cada persona tiene un camino diferente.",
          set_achievable:"Establece metas alcanzables: ",
            setting_realistic:"Definir metas realistas te ayudará a avanzar paso a paso.",
          surround_yourself:"Rodéate de personas positivas:",
            healthy_relationships:" Las relaciones saludables contribuyen a una buena autoestima.",

          //salud mental
          exhaustion_mental:"¿Cómo lidiar con el agotamiento emocional y mental?",
          intoexhaustion_mental:"En este video, exploramos el agotamiento emocional y mental, sus causas y cómo abordarlo de manera saludable.",
          emotional_exhaustion:"¿Qué es el Agotamiento Emocional?",
          intoemotional_exhaustion:"El agotamiento emocional es una sensación de estar completamente exhausto en el aspecto mental y emocional. Puede ser causado por el estrés constante, las responsabilidades abrumadoras o situaciones personales difíciles.",
          signs_emotional:"Signos de Agotamiento Emocional",
            feeling_constant:"Sensación de fatiga constante y falta de energía.",
            difficulty_concentrating:"Dificultad para concentrarse y tomar decisiones.",
            feelings_demotivation:"Sentimientos de desmotivación y desesperanza.",
            irritability_frequent:"Irritabilidad o cambios de humor frecuentes.",
            tendency_isolation:"Tendencia al aislamiento o deseo de alejarse de los demás.",
            tips_managing:"Consejos para Manejar el Agotamiento Emocional",
            practice_self_care:"Practica el autocuidado: ",
            make_time:"Dedica tiempo para actividades que disfrutes y te relajen.",
            set_boundaries:"Establece límites: ",
            avoid_overcommitting:"Evita comprometerte en exceso y aprende a decir no cuando sea necesario.",
            excercise:"Realiza ejercicio físico:",
            excercise_helps_reduce:" El ejercicio ayuda a reducir el estrés y a mejorar el estado de ánimo.",
            connect_others:"Conéctate con los demás:",
            talking_friends:" Hablar con amigos o familiares puede ser una gran fuente de apoyo emocional.",
            seek_professional:"Busca ayuda profesional: ",
            burnout_persists:"Si el agotamiento persiste, considera la posibilidad de hablar con un terapeuta o consejero.",

            dealing_depression:'Cómo enfrentar la depresión',

          listen_more:"Escuchar más",

          PDF:"Haz clic en la portada para ver el PDF",

          videos: "Videos Educativos",

          podcast: "Podcasts",

          view_more:"Ver más",
          show_less:"Ver menos",


          // Techniques
          meditation: "Meditación",
          intomeditation:"Una técnica que ayuda a calmar la mente y reducir el estrés a través de la atención plena.",

          deepbreathing: "Respiración Profunda", 
          intobreathing: "Ejercicios de respiración para relajar el cuerpo y disminuir la ansiedad.",

          intoyoga:"Una práctica que combina posturas físicas, respiración y meditación para mejorar el bienestar.",

          visualization:"Visualización",
          intovisualization: "Técnica que implica imaginar un lugar o situación tranquila para promover la relajación.",

          intomindfulness:"Práctica de estar presente en el momento actual, sin juicio, para reducir la ansiedad y el estrés.",

          muscleprogression:"Progresión Muscular",
          intomuscle:"Técnica que consiste en tensar y relajar diferentes grupos musculares para liberar tensión.",

          musiclistening: "Escucha de Música",
          intomusic:"Utilizar música relajante para mejorar el estado de ánimo y reducir el estrés.",

          naturewalk:"Caminata en la Naturaleza",
          intowalk:"Salir a caminar al aire libre en un entorno natural para relajar la mente y el cuerpo.",

          relaxationtechnique:"Técnica de Relajación de 5-4-3-2-1",
          intorelaxation:"Método que utiliza los sentidos para reducir la ansiedad al identificar 5 cosas que ves, 4 que sientes, 3 que oyes, 2 que hueles y 1 que puedes saborear.",

          aromatherapy:"Aromaterapia",
          intoaromatherapy:"Uso de aceites esenciales para promover la relajación y el bienestar emocional.",

          //Profesionales
          contact_professionals:"Contacto con Profesionales",
          intocontact_professionals:"Encontrarás una lista de profesionales de la salud mental disponibles para brindarte el apoyo que necesitas. Cada uno de ellos está especializado en diferentes áreas, desde psicología hasta terapia ocupacional, asegurando que puedas encontrar la ayuda adecuada para tus necesidades. No dudes en ponerte en contacto con ellos para recibir orientación, consejos y recursos que te acompañen en tu camino hacia el bienestar emocional.",
          
          psychology:"Psicología",
          ana_descripcion:"La Dra. Ana Pérez cuenta con más de 15 años de experiencia ayudando a pacientes a superar trastornos de ansiedad, depresión y problemas emocionales. Es especialista en terapia cognitivo-conductual y está comprometida con el bienestar integral de sus pacientes.",

          psychiatry:"Psiquiatría",
          juan_descripcion:"El Lic. Juan López se especializa en el tratamiento de trastornos mentales graves como la esquizofrenia y el trastorno bipolar. Con un enfoque humanista y el uso de los últimos avances en psiquiatría, busca mejorar la calidad de vida de sus pacientes.",

          therapy_occupational:"Terapia Ocupacional",
          maria_descripcion:"La Dra. María García es experta en ayudar a pacientes con discapacidades físicas o mentales a desarrollar habilidades para la vida diaria. Su enfoque creativo y personalizado ha marcado una diferencia en la vida de muchas familias.",

          //Habitos
          into_habits:"Mejora tu bienestar diario con hábitos saludables",
          title_table:"Progreso de la Semana",

          sleep: "Sueño",
          into_sleep:"Asegúrate de dormir 7-8 horas cada noche para recuperar energía.",
          meditation:"Meditación",
          into_meditation:"Dedica 10-15 minutos a meditar para reducir el estrés y mejorar la concentración.",
          hydration:"Hidratación",
          into_hydration:"Bebe al menos 2 litros de agua al día para mantenerte hidratado.",
          exercise:"Ejercicio",
          into_exercise:"Realiza al menos 30 minutos de ejercicio físico cada día para mejorar tu salud.",
          reading:"Lectura",
          into_reading:"Lee al menos 20 minutos al día para mantener tu mente activa y aprender algo nuevo.",
          planning:"Planificación",
          into_planning:"Dedica tiempo para planificar tu día, establecer metas y organizar tus tareas.",

          monday:"Lunes",
          tuesday:"Martes",
          wednesday:"Miércoles",
          thursday:"Jueves",
          friday:"Viernes",
          saturday:"Sábado",
          sunday:"Domingo",
          task: "Tareas de",
          completed:"Completado",
          complete:"Completar",

          meditation_relaxation:"Meditación y Relajación",
          intomeditation_relaxation:"Bienvenido a tu espacio de meditación",
          additional:"Consejos Adicionales",
          duration:"Duración:",
          start_meditation:"Comienza con 5 a 10 minutos de meditación y aumenta gradualmente.",
          frequency:"Frecuencia:",
          practicing_mindfulness:"Practicar la atención plena diariamente puede mejorar tu bienestar.",
          patience:"Paciencia:",
          get_distractes:"Si te distraes, no te preocupes. Aprende a redirigir tu atención con calma.",
          mindfulness_guided:"Ejercicio de Meditación Guiada de Atención Plena",
          current:"Instrucción Actual",
          time_remaining:"Tiempo Restante",
          seconds:"segundos",
          pause:"Pausar",
          stop:"Detener",
          next:"Siguiente",
          continue:"Continuar",
          start:"Iniciar",

          instruction_one_meditation:"Instrucción 1: Encuentra un espacio tranquilo: Busca un lugar cómodo donde puedas sentarte o acostarte sin distracciones.",
          instruction_two_meditation:"Instrucción 2: Relaja el cuerpo: Ajusta tu postura, relaja los hombros y coloca tus manos sobre tus rodillas o en tu regazo.",
          instruction_three_meditation:"Instrucción 3: Respira profundamente: Inhala por la nariz y exhala lentamente por la boca, enfocándote en la respiración.",
          instruction_four_meditation:"Instrucción 4: Dirige la atención al presente: Lleva tu atención al flujo de aire en tu cuerpo. Si te distraes, simplemente regresa a la respiración.",
          instruction_five_meditation:"Instrucción 5: Escanea tu cuerpo: Dirige tu atención desde los pies a la cabeza. Nota cualquier tensión y suéltala al exhalar.",
          instruction_six_meditation:"Instrucción 6: Observa tus pensamientos: Imagina que tus pensamientos son nubes que pasan. No los juzgues ni te aferres a ellos.",
          instruction_conclusion_meditation:"Cierre de la sesión: Termina con tres respiraciones profundas y abre los ojos suavemente cuando estés listo.",

          conscious_breathing:'Ejercicios de Respiración Consciente',
          intoconscious_breathing:'Descubre la tranquilidad a través del poder de tu respiración.',
          daily_practices:'Dedica entre 5 y 10 minutos a estas prácticas diarias.',
          posture:'Postura: ',
          maintain:'Mantén una posición cómoda y relajada, pero erguida.',
          focus:'Foco: ',
          wanders:'Si tu mente divaga, simplemente regresa a tu respiración.',

          instruction_one_breathing:"Instrucción 1: Siéntate en una postura cómoda, con la espalda recta y los pies en el suelo.",
          instruction_two_breathing:"Instrucción 2: Respira por la nariz durante 4 segundos, llenando tus pulmones.",
          instruction_three_breathing:"Instrucción 3: Sostén la respiración por 7 segundos, enfocándote en la calma.",
          instruction_four_breathing:"Instrucción 4: Suelta el aire por la boca durante 8 segundos. Imagina que eliminas toda tensión.",
          instruction_five_breathing:"Instrucción 5: Mantén un patrón constante de 4-7-8 y siente cómo se relaja tu cuerpo.",
          instruction_six_breathing:"Instrucción 6: Mientras respiras, imagina una luz cálida recorriendo tu cuerpo, llenándote de paz.",
          instruction_conclusion_breathing:"Cierre de la sesión: Termina con tres respiraciones profundas y una sonrisa, sintiéndote renovado.",

          relaxingmusic:"Música Relajante",
          playlist:"Lista de Reproducción",
          reproduce: "Reproducir",

          guided_yoga:"Práctica de Yoga Guiada",
          intoguided_yoga:"Conecta cuerpo y mente a través del movimiento y la quietud.",
          spend_least:"Dedica al menos 15 minutos para cada sesión.",
          environment:"Ambiente:",
          create_quiet:"Crea un espacio tranquilo y libre de distracciones.",
          connection:"Conexión:",
          keep_breating:"Mantén tu respiración fluida y acompasada con los movimientos.",
          current_position:'Postura Actual',

          instruction_one_yoga: "Instrucción 1: Adopta la postura del niño (Balasana) para relajar la espalda y concentrarte en tu respiración.",
          instruction_two_yoga: "Instrucción 2: Realiza la postura del perro mirando hacia abajo (Adho Mukha Svanasana), estirando tu espalda y piernas.",
          instruction_three_yoga: "Instrucción 3: Transita a la postura del guerrero I (Virabhadrasana I), sintiendo la fuerza en tus piernas y equilibrio.",
          instruction_four_yoga:"Instrucción 4: Pasa a la postura del triángulo (Trikonasana), estirando tus costados y fortaleciendo tu núcleo.",
          instruction_five_yoga:"Instrucción 5: Siéntate en la postura del loto (Padmasana) para meditar y enfocar tu mente.",
          instruction_six_yoga:"Instrucción 6: Finaliza en la postura del cadáver (Savasana), permitiendo que tu cuerpo y mente se relajen por completo.",

          visualization: "Visualización Guiada para la Relajación",
          introvisualization: "Conecta con tu interior a través de la imaginación y la calma.",
          find_place: "Encuentra un lugar tranquilo y cómodo.",
          respiration: "Respiración:",
          keep: "Mantén una respiración profunda y constante durante la práctica.",
          permit: "Permite que cada visualización te envuelva completamente.",
          visualnow: "Visualización Actual",

          instruction_one_visualization:"Instrucción 1: Cierra los ojos y visualiza un bosque tranquilo. Imagina el sonido del viento entre los árboles y el canto de los pájaros.",
          instruction_two_visualization:"Instrucción 2: Visualiza una playa al atardecer. Siente la brisa del mar en tu rostro y el sonido relajante de las olas.",
          instruction_three_visualization:"Instrucción 3: Imagina que estás sentado junto a un río cristalino en las montañas. Escucha el agua fluir y siente el frescor del ambiente.",
          instruction_four_visualization:"Instrucción 4: Visualiza un prado lleno de flores de colores brillantes. Siente el calor del sol y huele el aroma de las flores.",
          instruction_five_visualization:"Instrucción 5: Imagina un cielo estrellado en una noche despejada. Siente la inmensidad del universo y conecta con la calma interior.",
          instruction_six_visualization:"Instrucción 6: Visualiza que flotas sobre una nube suave. Siente cómo te envuelve la tranquilidad y la ligereza del momento.",

          mindfulness: "Práctica de Mindfulness Guiada",
          intromindfulness: "Encuentra calma y claridad conectando con el momento presente.",
          advise: "Consejos para la Práctica",
          space:"Espacio:",
          find_quiet: "Encuentra un lugar tranquilo y cómodo donde no te interrumpan.",
          sit: "Siéntate derecho pero relajado, o recuéstate si prefieres.",
          attitude: "Actitud:",
          be_kind: "Sé amable contigo mismo. Si tu mente divaga, tráela suavemente al presente.",

          instruction_one_mindfulness:"Instrucción 1: Cierra los ojos y enfócate en tu respiración. Nota cómo el aire entra y sale por tu nariz, sin intentar cambiarlo.",
          instruction_two_mindfulness:"Instrucción 2: Lleva tu atención a tu cuerpo. Escanea mentalmente desde la cabeza hasta los pies, observando cualquier sensación sin juicio.",
          instruction_three_mindfulness:"Instrucción 3: Escucha los sonidos a tu alrededor. Nota los sonidos cercanos y lejanos, dejando que vayan y vengan.",
          instruction_four_mindfulness:"Instrucción 4: Enfócate en el presente. Nota cómo se siente tu cuerpo en contacto con la superficie en la que estás sentado o acostado.",
          instruction_five_mindfulness:"Instrucción 5: Trae tu atención a tus emociones. Observa lo que estás sintiendo sin intentar cambiarlo, solo acepta lo que está presente.",
          instruction_six_mindfulness:"Instrucción 6: Visualiza una palabra positiva, como 'calma' o 'paz'. Repite esta palabra mentalmente mientras continúas respirando.",

          progression: "Progresión Muscular",
          introprogression: "Técnica de relajación a través de la tensión y liberación muscular.",
          do: "Realiza la práctica entre 10 a 20 minutos, según tu disponibilidad.",
          comfort: "Comodidad:",
          make_sure: "Asegúrate de estar en un lugar cómodo y libre de distracciones.",
          attetion: "Atención:",
          focus: "Concéntrate en los cambios de tensión y relajación de cada grupo muscular.",
          exercise_progression: "Ejercicio de Progresión Muscular Guiada",

          instruction_one_progession:"Instrucción 1: Encuentra un lugar cómodo y tranquilo donde puedas acostarte sin distracciones.",
          instruction_two_progession:"Instrucción 2: Comienza con los pies: Tensa los músculos de los pies durante 5 segundos, luego relájalos durante 10 segundos.",
          instruction_three_progession:"Instrucción 3: Continúa con las piernas: Tensa los músculos de las piernas durante 5 segundos, luego relájalos durante 10 segundos.",
          instruction_four_progession:"Instrucción 4: Tensa los músculos de los glúteos: Mantén la tensión durante 5 segundos, luego relájalos.",
          instruction_five_progession:"Instrucción 5: Sube por el cuerpo: Tensa los músculos de los abdominales, pecho, hombros y brazos, relajándolos después de cada uno.",
          instruction_six_progession:"Instrucción 6: Relaja tu cara: Tensa los músculos de la cara (fruncir el ceño, apretar los ojos) y luego relájalos.",
          instruction_conclusion_progession:"Cierre de la sesión: Termina con una respiración profunda y siente cómo tu cuerpo se siente más relajado.",

          walk: "Caminata en la Naturaleza",
          introwalk: "Sal a caminar y conecta con la naturaleza para relajar cuerpo y mente.",
          start: "Comienza con una caminata de 10 a 20 minutos y aumenta gradualmente.",
          useclothes: "Usa ropa y calzado cómodo para caminar sin molestias.",
          attetionp:"Atención plena:",
          giveyour: "Concédele atención al momento presente, sin distracciones externas.",
          excercisewalk: "Ejercicio de Caminata Guiada en la Naturaleza",

          instruction_one_walk:"Instrucción 1: Encuentra un lugar natural y tranquilo: Busca un parque, bosque o sendero donde puedas caminar libremente.",
          instruction_two_walk:"Instrucción 2: Respira profundamente: Inhala el aire fresco profundamente por la nariz y exhala por la boca, sintiendo cómo el aire entra y sale.",
          instruction_three_walk:"Instrucción 3: Siente la tierra bajo tus pies: Concédele atención a cada paso que das, siente el suelo, la hierba o las hojas bajo tus pies.",
          instruction_four_walk:"Instrucción 4: Conéctate con los sonidos: Escucha los sonidos de la naturaleza: pájaros cantando, hojas moviéndose, el viento. Mantén tu mente en estos sonidos.",
          instruction_five_walk:"Instrucción 5: Observa los detalles a tu alrededor: Fíjate en los árboles, flores, rocas o cualquier elemento natural. Aprecia los colores, texturas y formas.",
          instruction_six_walk:"Instrucción 6: Relájate en movimiento: Permítete caminar a un ritmo cómodo y tranquilo, sin presiones, solo disfrutando del momento.",
          instruction_conclusion_walk:"Cierre de la sesión: Cuando termines, haz una pausa, cierra los ojos un momento y reflexiona sobre cómo te sientes. Respira profundamente una vez más.",

          t54321: "Técnica de Relajación 5-4-3-2-1",
          intro54321:"Reduce la ansiedad conectando con tus sentidos.",
          make_sure54321: "Asegúrate de respirar profundamente para activar tu sistema de relajación natural.",
          focus54321: "Intenta enfocarte completamente en cada uno de tus sentidos durante el ejercicio.",
          Leisurely:"Sin prisa:",
          taketime: "Tómate tu tiempo para realizar cada paso de manera tranquila y pausada.",
          excercise54321: "Ejercicio de Relajación Guiada 5-4-3-2-1",

          instruction_one_54321:"Instrucción 1: Mira a tu alrededor y observa 5 cosas que puedas ver. Pueden ser detalles pequeños o grandes, como objetos cercanos o distantes.",
          instruction_two_54321:"Instrucción 2: Siente tu cuerpo. Identifica 4 cosas que puedas sentir en este momento. Puede ser la textura de lo que tocas, la temperatura, o el contacto con el suelo.",
          instruction_three_54321:"Instrucción 3: Escucha con atención. Identifica 3 sonidos que puedas oír. Pueden ser sonidos cercanos o lejanos, como el viento, la música, o las voces.",
          instruction_four_54321:"Instrucción 4: Respira profundamente e identifica 2 olores. Tómate un momento para detectar cualquier fragancia en el aire. Pueden ser olores de la naturaleza, comida, o incluso tu propio perfume.",
          instruction_five_54321:"Instrucción 5: Finalmente, piensa en 1 cosa que puedas saborear. Puede ser el sabor de lo que has comido o el sabor en tu boca en este momento.",
          instruction_conclusion_54321:"Cierre de la sesión: Relájate, respira profundamente una vez más y siente cómo tu cuerpo se libera de la tensión.",

          aromatherapy: "Aromaterapia",
          introaromatherapy: "Usa aceites esenciales para promover la relajación y el bienestar emocional.",
          aromatime: "La aromaterapia puede durar entre 15 y 30 minutos dependiendo de tu preferencia.",
          makesurearoma: "Asegúrate de estar en un lugar tranquilo y cómodo para disfrutar de la experiencia.",
          oil: "Aceites recomendados:",
          oils: "La lavanda es ideal para la relajación, mientras que la menta puede revitalizarte.",
          excercisearoma: "Ejercicio de Aromaterapia Guiada",
          informationaroma: "Información sobre los Aceites Esenciales",
          descriptionaroma: "Los aceites esenciales son conocidos por sus propiedades terapéuticas, ayudando a reducir el estrés, mejorar el ánimo y promover la relajación. Aquí tienes algunos de los más populares y sus beneficios:",
          lavander: "Lavanda:",
          dlavander: "Ideal para la relajación, ayuda a reducir la ansiedad y mejorar el sueño.",
          mint:"Mentol (Menta):",
          dmint: "Energizante y refrescante, puede aliviar dolores de cabeza y mejorar la concentración.",
          rosehip: "Rosa Mosqueta:",
          drosehip: "Promueve la calma y el bienestar emocional, ideal para el estrés.",
          citronella:"Citronela:",
          dcitronella: "Ayuda a limpiar la mente y a liberar energías negativas.",
          eucalyptus:"Eucalipto:",
          deucalyptus: "Perfecto para mejorar la respiración y reducir la tensión muscular.",

         //Chat bot
          write_your: "Escribe tu mensaje...",
          send_to:"Enviar",
          close_chat:"Cerrar Chat",
          open_chat:"Abrir Chat",
          help_you:'¿En que te puedo ayudar?',
          you: "Tú"


        },
      },
    },
  });

export default i18next;





